# LeranAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coin/leranandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coin/leranandroid/: LifecycleActivity.java  MainActivity.java  ToastActivity.java
app/src/main/java/com/coin/leranandroid/Bluetooth/: BluetoothActivity.java
app/src/main/java/com/coin/leranandroid/Discroll/: DiscrollActivity.java
app/src/main/java/com/coin/leranandroid/Email/: EmailActivity.java
app/src/main/java/com/coin/leranandroid/ExplosionImage/: ExplosionImageActivity.java
app/src/main/java/com/coin/leranandroid/Pogressbar/: PogressbarActivity.java
app/src/main/java/com/coin/leranandroid/ReadMore/: ReadMoreActivity.java
app/src/main/java/com/coin/leranandroid/ShineButton/: ShineButtonActivity.java
app/src/main/java/com/coin/leranandroid/StepperTouch/: StepperTouchActivity.java
app/src/main/java/com/coin/leranandroid/SwipSelector/: SwipSelectorActivity.java
app/src/main/java/com/coin/leranandroid/SwipeCards/: SwipeCardsActivity.java
app/src/main/java/com/coin/leranandroid/WiFI/: WifionoffActivity.java
app/src/main/java/com/coin/leranandroid/simandmobile/: SimandMobileActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_discroll.xml  activity_email.xml  activity_explosion_image.xml  activity_lifecycle.xml  activity_main.xml  activity_pogressbar.xml  activity_read_more.xml  activity_shine_button.xml  activity_simand_mobile.xml  activity_stepper_touch.xml  activity_swip_selector.xml  activity_swipe_cards.xml  activity_toast.xml  activity_wifionoff.xml  custom_toast_layout.xml  swipecard_item.xml
app/src/main/res/raw/: buider.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coin/leranandroid/: ExampleUnitTest.java
(+2 files in other folders)
