<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WiFI.WifionoffActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wifi_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi On" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wifi_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi Off" />

</LinearLayout>